./
./CS496
./CS496/hw2
./CS496/hw1
./CS496/hw4
./CS496/hw4/hw4_stub
./CS496/hw4/hw4_stub/_build
./CS496/inclass
./CS496/hw5
./CS496/hw5/hw5_stub
./CS496/hw5/hw5_stub/_build
./CS496/hw3
./CS496/hw3/_build
./CS392
./CS392/cs392
./CS392/cs392/test
./CS392/cs392/include
./CS392/cs392/lib
./CS392/cs392/src
./CS392/cs392/src/lab
./CS392/cs392/src/lab/lab8
./CS392/cs392/src/lab/lab7
./CS392/cs392/src/lab/lab4
./CS392/cs392/src/lab/lab5
./CS392/cs392/src/lab/lab10
./CS392/cs392/src/lab/lab9
./CS392/cs392/src/lab/socket
./CS392/cs392/src/lab/lab6
./CS392/cs392/src/lab/lab2
./CS392/cs392/src/lab/lab3
./CS392/cs392/src/lab/lab9B
./CS392/cs392/src/myselect
./CS392/cs392/src/sockettalk
./CS392/cs392/src/list
./CS392/cs392/src/my
./CS392/cs392/src/minishell
./CS392/cs392/src/minishell/sys
./CS392/cs392/src/minishell/sys/home
./CS392/cs392/src/minishell/space e e e  e
./CS392/cs392/src/minishell/test
./CS392/cs392/src/minishell/test/hello
./CS392/cs392/src/minishell/space s
./CS392/cs392/src/minishell/1
./CS392/cs392/src/minishell/1/2
./CS392/cs392/src/minishell/1/2/3
./CS392/cs392/src/pipes
./CS492
./CS492/assign2
./CS492/assign2/Park_Shahab_Assignment2
./CS492/lab1
./CS492/assign3
./CS492/assign1
./CS492/assign1/cs-cpe492
./CS492/assign1/cs-cpe492/.git
./CS492/assign1/cs-cpe492/.git/logs
./CS492/assign1/cs-cpe492/.git/logs/refs
./CS492/assign1/cs-cpe492/.git/logs/refs/heads
./CS492/assign1/cs-cpe492/.git/logs/refs/remotes
./CS492/assign1/cs-cpe492/.git/logs/refs/remotes/origin
./CS492/assign1/cs-cpe492/.git/branches
./CS492/assign1/cs-cpe492/.git/hooks
./CS492/assign1/cs-cpe492/.git/refs
./CS492/assign1/cs-cpe492/.git/refs/heads
./CS492/assign1/cs-cpe492/.git/refs/tags
./CS492/assign1/cs-cpe492/.git/refs/remotes
./CS492/assign1/cs-cpe492/.git/refs/remotes/origin
./CS492/assign1/cs-cpe492/.git/objects
./CS492/assign1/cs-cpe492/.git/objects/8b
./CS492/assign1/cs-cpe492/.git/objects/49
./CS492/assign1/cs-cpe492/.git/objects/fb
./CS492/assign1/cs-cpe492/.git/objects/08
./CS492/assign1/cs-cpe492/.git/objects/fd
./CS492/assign1/cs-cpe492/.git/objects/8c
./CS492/assign1/cs-cpe492/.git/objects/eb
./CS492/assign1/cs-cpe492/.git/objects/19
./CS492/assign1/cs-cpe492/.git/objects/pack
./CS492/assign1/cs-cpe492/.git/objects/15
./CS492/assign1/cs-cpe492/.git/objects/cf
./CS492/assign1/cs-cpe492/.git/objects/info
./CS492/assign1/cs-cpe492/.git/objects/05
./CS492/assign1/cs-cpe492/.git/info
./CS492/assign1/cs-cpe492/Park_Shahab_Assignment1
./Advancing Leads
./CS347
./CS347/app
./CS347/app/static
./CS347/app/static/video
./CS347/app/static/video/fonts
./CS347/app/static/video/fonts/font-awesome-4.3.0
./CS347/app/static/video/fonts/font-awesome-4.3.0/fonts
./CS347/app/static/video/fonts/font-awesome-4.3.0/css
./CS347/app/static/video/fonts/codropsicons
./CS347/app/static/video/img
./CS347/app/static/video/stylesheets
./CS347/app/static/video/js
./CS347/app/static/ace
./CS347/app/static/ace/snippets
./CS347/app/templates
./CS347/app/templates/video
./CS347/app/templates/video/fonts
./CS347/app/templates/video/fonts/font-awesome-4.3.0
./CS347/app/templates/video/fonts/font-awesome-4.3.0/fonts
./CS347/app/templates/video/fonts/font-awesome-4.3.0/css
./CS347/app/templates/video/fonts/codropsicons
./CS347/app/templates/video/img
./CS347/app/templates/video/stylesheets
./CS347/app/templates/video/js
./CS347/Contributions
./CS347/.git
./CS347/.git/logs
./CS347/.git/logs/refs
./CS347/.git/logs/refs/heads
./CS347/.git/logs/refs/remotes
./CS347/.git/logs/refs/remotes/origin
./CS347/.git/branches
./CS347/.git/hooks
./CS347/.git/refs
./CS347/.git/refs/heads
./CS347/.git/refs/tags
./CS347/.git/refs/remotes
./CS347/.git/refs/remotes/origin
./CS347/.git/objects
./CS347/.git/objects/b1
./CS347/.git/objects/cb
./CS347/.git/objects/ff
./CS347/.git/objects/21
./CS347/.git/objects/28
./CS347/.git/objects/09
./CS347/.git/objects/2d
./CS347/.git/objects/0f
./CS347/.git/objects/9c
./CS347/.git/objects/b0
./CS347/.git/objects/de
./CS347/.git/objects/60
./CS347/.git/objects/83
./CS347/.git/objects/46
./CS347/.git/objects/7f
./CS347/.git/objects/85
./CS347/.git/objects/47
./CS347/.git/objects/4f
./CS347/.git/objects/7d
./CS347/.git/objects/6c
./CS347/.git/objects/43
./CS347/.git/objects/49
./CS347/.git/objects/24
./CS347/.git/objects/c8
./CS347/.git/objects/9b
./CS347/.git/objects/b2
./CS347/.git/objects/ae
./CS347/.git/objects/bc
./CS347/.git/objects/3c
./CS347/.git/objects/37
./CS347/.git/objects/f6
./CS347/.git/objects/38
./CS347/.git/objects/ee
./CS347/.git/objects/2c
./CS347/.git/objects/e9
./CS347/.git/objects/3a
./CS347/.git/objects/d2
./CS347/.git/objects/ad
./CS347/.git/objects/04
./CS347/.git/objects/2b
./CS347/.git/objects/a5
./CS347/.git/objects/3e
./CS347/.git/objects/65
./CS347/.git/objects/2a
./CS347/.git/objects/27
./CS347/.git/objects/52
./CS347/.git/objects/69
./CS347/.git/objects/57
./CS347/.git/objects/54
./CS347/.git/objects/d1
./CS347/.git/objects/64
./CS347/.git/objects/c0
./CS347/.git/objects/32
./CS347/.git/objects/74
./CS347/.git/objects/6e
./CS347/.git/objects/f8
./CS347/.git/objects/a0
./CS347/.git/objects/31
./CS347/.git/objects/6f
./CS347/.git/objects/6a
./CS347/.git/objects/11
./CS347/.git/objects/a4
./CS347/.git/objects/pack
./CS347/.git/objects/8f
./CS347/.git/objects/96
./CS347/.git/objects/93
./CS347/.git/objects/e1
./CS347/.git/objects/d8
./CS347/.git/objects/95
./CS347/.git/objects/cf
./CS347/.git/objects/info
./CS347/.git/objects/1f
./CS347/.git/objects/42
./CS347/.git/objects/f7
./CS347/.git/objects/5a
./CS347/.git/objects/89
./CS347/.git/objects/c3
./CS347/.git/objects/a8
./CS347/.git/objects/88
./CS347/.git/objects/40
./CS347/.git/info
./CS347/IDE
./CS347/Web Design
./CS347/Web Design/ide
./CS347/Web Design/userHomepage
./CS347/Web Design/userHomepage/img
./CS347/Web Design/LandingPage
./CS347/testStories
./CS347/Missing People
./CS347/Video & Communications
./CS347/Video & Communications/Video and Message Between Two Devices
./CS347/Video & Communications/Code
./CS347/Video & Communications/Video and Message Code Combined
